spring.application.name=spring-ai

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=org-ViX7CK2fETzSLQEO9YY0bBkB
spring.ai.openai.project-id=proj_E1UTtrLnD3jIZX9AcUWT5CUe
spring.ai.openai.chat.options.model=gpt-4o

logging.level.org.springframework.web=DEBUG

spring.datasource.password=#Sar1998kar
spring.datasource.url=jdbc:postgresql://localhost:5432/ics
spring.datasource.username=root

spring.ai.vectorstore.pqvector.index-type=HNSW
spring.ai.vectorstore.pqvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pqvector.dimensions=1536

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.show-sql=true